 

h1, h2, h3, h4 {
 	margin: 10px 0;
	/* font-family: 'Monotype Corsiva';*/
}
h5, h6, li, b, p, strong, div, button, input, date, figcaption, textarea, i, em, label, small, time, span, a, td, th {
/*	font-family: 'Tajawal';*/
	 
}


@font-face {
    font-family: 'Monotype Corsiva';
    src: url('../fonts/converted/MonotypeCorsiva/MonotypeCorsiva.woff2') format('woff2'),
        url('../fonts/converted/MonotypeCorsiva/MonotypeCorsiva.woff') format('woff'),
        url('../fonts/converted/MonotypeCorsiva/MonotypeCorsiva.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/converted/Tajawal/Tajawal-Bold.woff2') format('woff2'),
        url('../fonts/converted/Tajawal/Tajawal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/converted/Tajawal/Tajawal-Regular.woff2') format('woff2'),
        url('../fonts/converted/Tajawal/Tajawal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/converted/Tajawal/Tajawal-Medium.woff2') format('woff2'),
        url('../fonts/converted/Tajawal/Tajawal-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/converted/Tajawal/Tajawal-Light.woff2') format('woff2'),
        url('../fonts/converted/Tajawal/Tajawal-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/converted/Tajawal/Tajawal-ExtraLight.woff2') format('woff2'),
        url('../fonts/converted/Tajawal/Tajawal-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/converted/Tajawal/Tajawal-ExtraBold.woff2') format('woff2'),
        url('../fonts/converted/Tajawal/Tajawal-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

